# stashh-codegen

./: .gitignore  stashh-codegen.sln  stashh-codegen.sln.DotSettings
stashh-codegen/: ClaimCode.cs  CodeGenerator.cs  Config.cs  FileSystem.cs  Program.cs  QRGenerator.cs  appsettings.json  stashh-codegen.csproj
